clc;
clear;
disp('Code by 213101001')

%Since the sum of length of AD and DG is less than length of AG, the smallest length DG is 
% made 1.5 times its previous value new DG = 109 * 1.5 = 163.5 units

%length of each links
    ab = 81;
    bc = 195;
    cd = 145;
    da = 182;
    be = 133;
    ce = 134;
    df = 203;
    fg = 197;
    ag = 296;
    ef = 203;
    dg = 163.5; %modified

omega=0.88; %angular velocity

%Mechanism starts @t=0s and time step of 0.3s for 3 steps
    t=0;

%Finding angles 
    angle_cbe = acos((be^2+bc^2-ce^2)/(2*be*bc)); % angle cbe = 0.7555
    angle_dag = acos((da^2 + ag^2 -dg^2)/(2*da*ag)); % angle dag = 0.5105

%constraints matrix function @t = 0s
function p = func_1 (C)
    p = zeros(18,1);
    p(1) = C(1,1);
    p(2) = C(2,1);
    p(3) = C(3,1);
    p(4) = C(4,1)-C(1,1);
    p(5) = C(5,1)-C(2,1);
    p(6) = C(7,1)-C(4,1)-81*cos(C(6,1));
    p(7) = C(8,1)-C(5,1)-81*sin(C(6,1));
    p(8) = C(10,1)-C(7,1)-195*cos(C(9,1));
    p(9) = C(11,1)-C(8,1)-195*sin(C(9,1));
    p(10) = 182-C(10,1)-145*cos(C(12,1));
    p(11) = C(11,1)+145*sin(C(12,1));
    p(12) = C(13,1)-C(7,1)-133*cos(-(0.5105)+C(9,1));
    p(13) = C(14,1)-C(8,1)-133*sin(-(0.5105)+C(9,1));
    p(14) = C(16,1)-C(13,1)-203*cos(C(15,1));
    p(15) = C(17,1)-C(14,1)-203*sin(C(15,1));
    p(16) = 296*cos(0.7555)-C(16,1)-197*cos(C(18,1));
    p(17) = -296*sin(0.7555)-C(17,1)-197*sin(C(18,1));
    p(18) = C(6,1)-0.88*0; # t  = 0s
endfunction

initial_guess = [0;0;0;0;0;0;75;0;0;98;82;5;9;150;4.2;182;10.5;0.2];%initial guess

[C1, fval,Con] = fsolve (@func_1,initial_guess); 


C_t = zeros(18,1);
C_t(18,1)=-0.88;

%Velocity calculation
C_vel = -Con \ C_t;


%Acceleration calculation
    Ct_2 =zeros(18,1);
    CC_t=zeros(18,18);
    C_accel= Con \ (2*CC_t*C_vel - Ct_2-Con*C_vel);

%velocity and accelertion of mid point is found by linear interpolation (average) of its values at both ends


%constraints matrix function @t = 0.3s
function p = func_2 (C)
    p = zeros(18,1);
    p(1) = C(1,1);
    p(2) = C(2,1);
    p(3) = C(3,1);
    p(4) = C(4,1)-C(1,1);
    p(5) = C(5,1)-C(2,1);
    p(6) = C(7,1)-C(4,1)-81*cos(C(6,1));
    p(7) = C(8,1)-C(5,1)-81*sin(C(6,1));
    p(8) = C(10,1)-C(7,1)-195*cos(C(9,1));
    p(9) = C(11,1)-C(8,1)-195*sin(C(9,1));
    p(10) = 182-C(10,1)-145*cos(C(12,1));
    p(11) = C(11,1)+145*sin(C(12,1));
    p(12) = C(13,1)-C(7,1)-133*cos(-(0.5105)+C(9,1));
    p(13) = C(14,1)-C(8,1)-133*sin(-(0.5105)+C(9,1));
    p(14) = C(16,1)-C(13,1)-203*cos(C(15,1));
    p(15) = C(17,1)-C(14,1)-203*sin(C(15,1));
    p(16) = 296*cos(0.7555)-C(16,1)-197*cos(C(18,1));
    p(17) = -296*sin(0.7555)-C(17,1)-197*sin(C(18,1));
    p(18) = C(6,1)-0.88*0.3; %t = 0.3s
endfunction

%constraints matrix function @t = 0.6s
function p = func_3 (C)
    p = zeros(18,1);
    p(1) = C(1,1);
    p(2) = C(2,1);
    p(3) = C(3,1);
    p(4) = C(4,1)-C(1,1);
    p(5) = C(5,1)-C(2,1);
    p(6) = C(7,1)-C(4,1)-81*cos(C(6,1));
    p(7) = C(8,1)-C(5,1)-81*sin(C(6,1));
    p(8) = C(10,1)-C(7,1)-195*cos(C(9,1));
    p(9) = C(11,1)-C(8,1)-195*sin(C(9,1));
    p(10) = 182-C(10,1)-145*cos(C(12,1));
    p(11) = C(11,1)+145*sin(C(12,1));
    p(12) = C(13,1)-C(7,1)-133*cos(-(0.5105)+C(9,1));
    p(13) = C(14,1)-C(8,1)-133*sin(-(0.5105)+C(9,1));
    p(14) = C(16,1)-C(13,1)-203*cos(C(15,1));
    p(15) = C(17,1)-C(14,1)-203*sin(C(15,1));
    p(16) = 296*cos(0.7555)-C(16,1)-197*cos(C(18,1));
    p(17) = -296*sin(0.7555)-C(17,1)-197*sin(C(18,1));
    p(18) = C(6,1)-0.88*0.6; %t = 0.6s
endfunction

%constraints matrix function @t = 0.9s
function p = func_4 (C)
    p = zeros(18,1);
    p(1) = C(1,1);
    p(2) = C(2,1);
    p(3) = C(3,1);
    p(4) = C(4,1)-C(1,1);
    p(5) = C(5,1)-C(2,1);
    p(6) = C(7,1)-C(4,1)-81*cos(C(6,1));
    p(7) = C(8,1)-C(5,1)-81*sin(C(6,1));
    p(8) = C(10,1)-C(7,1)-195*cos(C(9,1));
    p(9) = C(11,1)-C(8,1)-195*sin(C(9,1));
    p(10) = 182-C(10,1)-145*cos(C(12,1));
    p(11) = C(11,1)+145*sin(C(12,1));
    p(12) = C(13,1)-C(7,1)-133*cos(-(0.5105)+C(9,1));
    p(13) = C(14,1)-C(8,1)-133*sin(-(0.5105)+C(9,1));
    p(14) = C(16,1)-C(13,1)-203*cos(C(15,1));
    p(15) = C(17,1)-C(14,1)-203*sin(C(15,1));
    p(16) = 296*cos(0.7555)-C(16,1)-197*cos(C(18,1));
    p(17) = -296*sin(0.7555)-C(17,1)-197*sin(C(18,1));
    p(18) = C(6,1)-0.88*0.9; %t = 0.9s
endfunction

%time marching of 0.3s
    time =[0.3;0.6;0.9];
%plotting figure @ t = 0s
    figure(1)
    plot([C1(7) C1(10)],[C1(8) C1(11)],'linewidth',4,[C1(4) C1(7)],[C1(5) C1(8)],'linewidth',4,
    [C1(10) C1(13)],[C1(11) C1(14)],'linewidth',4,[C1(7) C1(13)],[C1(8) C1(14)],'linewidth',4,[C1(16) 296*cos(angle_dag)],[C1(17) -296*sin(angle_dag)],'linewidth',4,
    [C1(10) C1(1)+182],[C1(11) (C1(1))],'linewidth',4,[C1(13) C1(16)],[C1(14) C1(17)],'linewidth',4);
    disp('Initially at rest @ t = 0 s')
    vel_ef_0 = (C_vel(14) + C_vel(15) )/2
    accel_ef_0 = (C_accel(14) + C_accel(15))/2
    
%plotting figure @t = 0.3s
    [C2,fval,Con] = fsolve (@func_2, (C1 + C_vel * time(1) + 1/2 * C_accel * time(1)^2));
    figure(2)
    plot([C2(7) C2(10)],[C2(8) C2(11)],'linewidth',4,[C2(4) C2(7)],[C2(5) C2(8)],'linewidth',4,[C2(10) C2(13)],[C2(11) C2(14)],'linewidth',4,
    [C2(7) C2(13)],[C2(8) C2(14)],'linewidth',4,[C2(16) 296*cos(angle_dag)],[C2(17) -296*sin(angle_dag)],'linewidth',4,[C2(10) (C2(1)+182)],[C2(11) (C2(1))],'linewidth',4,[C2(13) C2(16)],[C2(14) C2(17)],'linewidth',4);
    disp('@ t = 0.3s')
    vel_ef_1  = ((C2(14) - C1(14))/0.3  +  (C2(15) - C1(15))/0.3)/2
    accel_ef_1 = (vel_ef_1 - vel_ef_0)/0.3
    
%plotting figure @t = 0.6s
    [C3, fval,Con] = fsolve (@func_3,(C1 + C_vel * time(2) + 1/2 * C_accel * time(2)^2));
    figure(3)
    plot([C3(7) C3(10)],[C3(8) C3(11)],'linewidth',4,[C3(4) C3(7)],[C3(5) C3(8)],'linewidth',4, [C3(10) C3(13)],[C3(11) C3(14)],'linewidth',4,
    [C3(7) C3(13)],[C3(8) C3(14)],'linewidth',4,[C3(16) 296*cos(angle_dag)],[C3(17) -296*sin(angle_dag)],'linewidth',4, [C3(10) (C3(1)+182)],[C3(11) (C3(1))],'linewidth',4,[C3(13) C3(16)],[C3(14) C3(17)],'linewidth',4);
    disp('@ t = 0.6s')
    vel_ef_2  = ((C3(14) - C2(14))/0.3  +  (C3(15) - C2(15))/0.3)/2
    accel_ef_2 = (vel_ef_2 - vel_ef_1)/0.3
%plotting figure @t = 0.9s
    [C4, fval,Con] = fsolve (@func_4,(C1 + C_vel * time(3) + 1/2 * C_accel * time(3)^2));
    figure(4)
    plot([C4(7) C4(10)],[C4(8) C4(11)],'linewidth',4,[C4(4) C4(7)],[C4(5) C4(8)],'linewidth',4, [C4(10) C4(13)],[C4(11) C4(14)],'linewidth',4,
    [C4(7) C4(13)],[C4(8) C4(14)],'linewidth',4,[C4(16) 296*cos(angle_dag)],[C4(17) -296*sin(angle_dag)],'linewidth',4, [C4(10) (C4(1)+182)],[C4(11) (C4(1))],'linewidth',4, [C4(13) C4(16)],[C4(14) C4(17)],'linewidth',4);
    disp('@ t = 0.9s')
    vel_ef_3  = ((C4(14) - C3(14))/0.3  +  (C4(15) - C3(15))/0.3)/2
    accel_ef_3 = (vel_ef_3 - vel_ef_2)/0.3